<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh主机库Web</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\02_Data\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\03_Module\Module.Web\Module.Web.csproj" />
    <ProjectReference Include="..\..\04_Auth\Auth.Jwt\Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\05_Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\05_Cache\Cache.Redis\Cache.Redis.csproj" />
    <ProjectReference Include="..\..\06_Mapper\Mapper\Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.1-dev-00288" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
  </ItemGroup>

</Project>
