<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17MKH 缓存抽象库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
