<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh缓存抽象库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
