<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Description>17mkh模块化抽象库</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
	  <ProjectReference Include="..\..\02_Data\Data.Abstractions\Data.Abstractions.csproj" />
	</ItemGroup>

</Project>
