<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh数据访问核心实现库</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data.Abstractions\Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

</Project>
