<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>17MKH 缓存内存中缓存实现库</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cache.Abstractions\Cache.Abstractions.csproj" />
	</ItemGroup>

</Project>
