export default {
  routes: {
    admin_account: 'Account',
    admin_dict: 'Dictionary',
    admin_menu: 'Menu',
    admin_module: 'Module Center',
    admin_role: 'Role',
  },
  name: 'Name',
  account_inactive: 'Inactive',
  account_activated: 'Activated',
  account_disabled: 'Disabled',
  manage_group: 'Manage Group',
  add_group: 'Add Group',
  edit_group: 'Edit Group',
  delete_group: 'Delete Group',
  group_list: 'Group List',
  group_info: 'Group Info',
  dict_list: 'Dictionary List',
  add_dict: 'Add Dictionary',
  edit_dict: 'Edit Dictionary',
  delete_dict: 'Delete Dictionary',
  dict_item: 'Dictionary Item',
  default_password: 'Default Password',
  input_username: 'Please enter a username',
  select_role: 'Please select a role',
  input_phone: 'Please enter the correct phone number',
  input_email: 'Please enter the correct email address',
  not_allow_edit_username: 'The user name and password cannot be changed',
  input_dict_group_name: 'Please enter a dictionary group name',
  input_dict_group_code: 'Please enter a unique code for dictionary grouping',
  input_dict_name: 'Please enter a dictionary name',
  input_dict_code: 'Please enter a unique code for the dictionary',
  dict_item_manage: 'Dictionary item Management',
  extend_data: 'Extend Data',
  input_dict_item_name: 'Please enter a dictionary entry name',
  input_dict_item_value: 'Please enter a value for the dictionary entry',
  input_dict_item_sort: 'Please enter the dictionary item sort number',
  menu_preview: 'Menu Preview',
  route_name: 'Route Name',
  route_path: 'Route Path',
  route_params: 'Route Parameters(params)',
  route_query: 'Route Parameters(query)',
  link_url: 'Link Url',
  open_target: 'Open Target',
  dialog_width: 'Dialog Width',
  dialog_height: 'Dialog Height',
  custom_script: 'Custom Script',
  node: 'Node',
  route: 'Route',
  link: 'Link',
  script: 'Script',
  parent_menu: 'Parent Menu',
  menu_group: 'Menu Group',
  menu_type: 'Menu Type',
  menu_module: 'Menu Module',
  page_route: 'Page Route',
  menu_name: 'Menu Name',
  left_icon: 'Left Icon',
  icon_color: 'Icon Color',
  input_menu_name: 'Please enter a menu name',
  input_standard_json: 'Please enter JSON in standard format',
  select_module: 'Please select module',
  select_page_route: 'Please select page route',
  input_custom_script: 'Please enter a custom script',
  input_link_url: 'Please enter the link address',
  select_open_target: 'Please select the link opening target',
  input_menu_group_name: 'Please enter a menu group name',
  module_total_prefix: 'There are currently',
  module_total_suffix: 'modules',
  description: 'Description',
  version: 'Version',
  module_details: 'Module Details',
  page_info: 'Page Info',
  relation_button: 'Relation Button',
  bind_permission: 'Bind Permission',
  permission_info: 'Permission Info',
  permission_code: 'Permission Code',
  permission_mode: 'Permission Access Mode',
  permission_mode_0: 'Allow anonymous',
  permission_mode_1: 'Need Login',
  permission_mode_2: 'Need Authorization',
  controller: 'Controller',
  http_method: 'Http Method',
  menu_bind: 'Menu Bind',
  role_list: 'Role List',
  role_info: 'Role Info',
  bind_menu_group: 'Bind Menu Group',
  is_lock: 'Is Lock',
  lock: 'Lock',
  not_lock: 'Not Lock',
  menu_authorization: 'Menu Authorization',
  menu_authorization_alert: 'The bound button data takes effect only if the menu is selected',
  select_all: 'Select All',
  select_menu_group: 'Please select menu group',
  input_role_name: 'Please enter a role name',
  input_role_code: 'Please enter a unique role code',
  language: 'Language',
}
