<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17MKH认证与授权抽象库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Utils\Utils\Utils.csproj" />
  </ItemGroup>
  
</Project>
