<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\02_Data\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\..\src\03_Module\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\..\..\src\04_Auth\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\04_Auth\Auth.Jwt\Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\..\src\05_Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\07_Config\Config.Abstractions\Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\08_Logging\Logging.Abstractions\Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\10_Excel\Excel.Abstractions\Excel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

</Project>
