<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Data\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Idenity\Identity.Abstractions\Identity.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Module\Module.Core\Module.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Auth\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Auth\Auth.Jwt\Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\..\src\Cache\Cache.Abstractions\Cache.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Config\Config.Abstractions\Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Logging\Logging.Abstractions\Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Excel\Excel.Abstractions\Excel.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
  </ItemGroup>

</Project>
