<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Description>17mkh模块化Web库</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\03_Auth\Auth.Abstractions\Auth.Abstractions.csproj" />
		<ProjectReference Include="..\Module.Abstractions\Module.Abstractions.csproj" />
		<ProjectReference Include="..\Module.Core\Module.Core.csproj" />
	</ItemGroup>

</Project>
