<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Description>17mkh模块化抽象库</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.3.21201.4" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00_Utils\Utils\Utils.csproj" />
	</ItemGroup>

</Project>
