<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17MKH数据访问抽象库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\00_Utils\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
