<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17MKH认证与授权核心库</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Utils\Utils.Web\Utils.Web.csproj" />
    <ProjectReference Include="..\..\02_Data\Data.Abstractions\Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\07_Config\Config.Abstractions\Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\08_Logging\Logging.Abstractions\Logging.Abstractions.csproj" />
    <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
