<Project>
	<PropertyGroup>
		<Id>6220</Id>
		<Code>Admin</Code>
		<Name>权限管理</Name>
		<Authors>Oldli</Authors>
		<Icon>permission</Icon>
		<Version>1.2.7</Version>
		<Description>17MKH Module Admin($(Name)) - $(MSBuildProjectName)</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>Latest</LangVersion>
		<!--禁用隐式命名空间导入，防止与自定义文件冲突-->
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<RootNamespacePrefix>Mkh.Mod</RootNamespacePrefix>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<!--设置打包路径-->
		<PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
		<Company></Company>
		<Copyright>Copyright：2020-2099</Copyright>
		<PackageProjectUrl>https://www.17mkh.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/17mkh/Mkh</RepositoryUrl>
	</PropertyGroup>
</Project>