<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\Adapters\Data.Adapter.MySql\Data.Adapter.MySql.csproj" />
    <ProjectReference Include="..\..\src\Host\Host.Web\Host.Web.csproj" />
    <ProjectReference Include="..\..\src\Data\Adapters\Data.Adapter.PostgreSQL\Data.Adapter.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Data\Adapters\Data.Adapter.Sqlite\Data.Adapter.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Data\Adapters\Data.Adapter.SqlServer\Data.Adapter.SqlServer.csproj" />
    <ProjectReference Include="..\Admin\Admin.Web\Admin.Web.csproj" />
    <ProjectReference Include="..\Blog\Blog.Web\Blog.Web.csproj" />
  </ItemGroup>

</Project>
