<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17MKH认证与授权核心库</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Utils\Utils.Web\Utils.Web.csproj" />
    <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
