<Project>
	<PropertyGroup>
		<Version>1.3.1</Version>
		<Authors>Oldli</Authors>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>Latest</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespacePrefix>Mkh</RootNamespacePrefix>
		<!--禁用隐式命名空间导入，防止与自定义文件冲突-->
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AssemblyName>$(RootNamespacePrefix).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
		<Company></Company>
		<Copyright>Copyright：2020-2099</Copyright>
		<PackageProjectUrl>https://www.17mkh.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/17mkh/Mkh</RepositoryUrl>
	</PropertyGroup>
</Project>
