<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh模块化核心库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Abstractions\Module.Abstractions.csproj" />
  </ItemGroup>

</Project>
